In [1]:
import pandas as pd
import numpy as np 

print(pd.__version__)
print(pd.__version__)

2.2.2
2.2.2

In [2]:
n_rows = 5
n_cols = 5 
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  9  3  1  3  6
1  7  3  6  2  6
2  2  6  2  6  1
3  2  1  8  6  6
4  7  2  1  3  3

In [3]:
df.loc[:, ::-1]

   E  D  C  B  A
0  6  3  1  3  9
1  6  2  6  3  7
2  1  6  2  6  2
3  6  6  8  1  2
4  3  3  1  2  7

In [6]:
df.loc[::-1]

   A  B  C  D  E
4  7  2  1  3  3
3  2  1  8  6  6
2  2  6  2  6  1
1  7  3  6  2  6
0  9  3  1  3  6

In [7]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  7  2  1  3  3
1  2  1  8  6  6
2  2  6  2  6  1
3  7  3  6  2  6
4  9  3  1  3  6